<!DOCTYPE html>
<html>
    <head>
        <title>hehe</title>
        <link rel="icon" type="image/gif" href="skull.gif">
        <style>
            /* CSS for dropdown menu */
            .dropdown {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: url('front-image.jpg');/* solid black background */
                display: block; /* initially visible */
            }
            .dropdown-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
            }
            .dropdown-content ul {
                list-style-type: none;
                padding: 0;
            }
            .dropdown-content li {
                margin-bottom: 10px;
            }
            .dropdown-content li a {
                color: white;
                text-decoration: none;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="dropdown" id="dropdown">
            <button onclick="toggleDropdown()">Toggle Dropdown</button>
            <div class="dropdown-content">
                <!-- No options -->
            </div>
        </div>
        <h1>Never Gonna Give You Up</h1>
        <h4>Rick Ashley</h4>
        <img src="rick-astley.gif">
        <hr>
        <pre>[Intro]
            Desert you
            Ooh-ooh-ooh-ooh
            Hurt you
            
            [Verse 1]
            We're no strangers to love
            You know the rules and so do I (Do I)
            A full commitment's what I'm thinking of
            You wouldn't get this from any other guy
            
            [Pre-Chorus]
            I just wanna tell you how I'm feeling
            Gotta make you understand
            
            [Chorus]
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            
            [Verse 2]
            We've known each other for so long
            Your heart's been aching, but you're too shy to say it (To say it)
            Inside, we both know what's been going on (Going on)
            We know the game, and we're gonna play it
            See Rick Astley Live
            Get tickets as low as $69
            
            You might also like
            Can We Fix It?
            Bob the Builder
            Karma
            JoJo Siwa
            7 Minute Drill
            J. Cole
            
            [Pre-Chorus]
            And if you ask me how I'm feeling
            Don't tell me you're too blind to see
            
            [Chorus]
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            
            [Post-Chorus]
            Ooh (Give you up)
            Ooh-ooh (Give you up)
            Ooh-ooh
            Never gonna give, never gonna give (Give you up)
            Ooh-ooh
            Never gonna give, never gonna give (Give you up)
            
            
            [Bridge]
            We've known each other for so long
            Your heart's been aching, but you're too shy to say it (To say it)
            Inside, we both know what's been going on (Going on)
            We know the game, and we're gonna play it
            
            [Pre-Chorus]
            I just wanna tell you how I'm feeling
            Gotta make you understand
            
            [Chorus]
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you
            Never gonna give you up
            Never gonna let you down
            Never gonna run around and desert you
            Never gonna make you cry
            Never gonna say goodbye
            Never gonna tell a lie and hurt you</pre>
            <audio controls loop >
                <source src="Rick Astley - Never Gonna Give You Up (Official Music Video).mp3">
            </audio>
            <script>
                // Function to toggle the dropdown menu
                function toggleDropdown() {
                    var dropdown = document.getElementById('dropdown');
        var audio = document.querySelector('audio');
                    var dropdown = document.getElementById('dropdown');
                    if (dropdown.style.display === 'block') {
                        dropdown.style.display = 'none';
                        audio.play(); 
                    } else {
                        dropdown.style.display = 'none';
                        audio.play(); 
                        
                    }
                }
            </script>
    </body>
</html>